<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix</title>
<!--    背景黑色-->
    <style>
        body{
            background-color: #1e1f22;
        }
        /*左右內外邊距為0*/
        *{
            margin: 0;
            padding: 0;
        }
        /*背景上方一條黑色*/
        /*寬度要填滿左右*/
        .header{
            display: flex;
            align-items: center;
            background-color: #121213;
            height: 69px;
            width: 100%;
        }
        /*圖片abc.png放在左上角*/
        .header img.abc{

            margin-left: 30px;
            margin-top: 4px;
            /*圖片縮小*/
            width: 93px;
            /*調整上下間距*/
            padding-top: 4px;
            padding-left: 29px;
            cursor: pointer;
        }
        .header img.aa{
            position: absolute;
            left: 35%;
            margin-left: 50%;
            margin-top: 2px;
            /*圖片縮小*/
            width: 27px;
            /*調整上下間距*/
            padding-top: 1px;
            padding-left: 29px;
            cursor: pointer;
        }
        .header img.bb{
            position: absolute;
            left: 88%;
            margin-left: 5px;
            margin-top: 2px;
            /*圖片縮小*/
            width: 27px;
            /*調整上下間距*/
            padding-top: 1px;
            padding-left: 29px;
            cursor: pointer;
        }
        .header img.cc{
            position: absolute;
            left: 91%;
            margin-left: 5px;
            margin-top: 2px;
            /*圖片縮小*/
            width: 27px;
            /*調整上下間距*/
            padding-top: 1px;
            padding-left: 29px;
            cursor: pointer;
        }
        /*首頁字改白色*/
        .header p.title{
            color: white;
            font-size: 14px;
            /*切齊上方*/
            padding-left: 1%;
            padding-right: 1px;
            cursor: pointer;
        }

    /*dd.png放在背景中間*/
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        img.dd{
            display: block;
            width: 300px;
            /*放在中間*/
            position: absolute;
            top: 10%;
            left: 43%;

        }
        img.ee{
            display: block;
            width: 100px;
            /*旋轉*/
            animation: rotate 1s linear infinite;
            position: absolute;
            top: 60%;
            left: 48%;
        }
        p.mid{

            color: #ffffff;
            font-size: 14px;
            position: absolute;
            top: 80%;
            left: 49%;
        }
        img.background{
            /*放在背景最底層*/
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
        }

    </style>
</head>
<body>
<!--背景上方一條黑色-->
<!--圖片abc.png放在左上角-->
<div class="header"><img src="abc.png" alt="" class="abc">
    <p class="title">首頁</p> <p class="title">節目</p><p class="title">最新熱門影片</p> <p class="title">我的口袋名單</p> <p class="title">按照語言瀏覽</p>
    <img src="aa.png" alt="" class="aa">
    <img src="bb.png" alt="" class="bb">
    <img src="cc.png" alt="" class="cc">
</div>
<img src="dd.png" alt="" class="dd">
<img src="ee.png" alt="" class="ee">
<p class="mid">重新整理中...</p>
<img src="background.jpg" alt="" class="background">


</body>
</html>